spring.application.name=ProductDemo

server.port=9090

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/prodTable
spring.datasource.username=root
spring.datasource.password=saurav


#Jpa Details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
